* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f1f1f1;
}

.about-section {
  background-size: 55%;
  background-color: #c6acff;
  overflow: hidden;
  padding: 100px 0;
}

.innerC{
  width: 55%;
  margin-left: auto;
  background-color: #fdfdfd;
  padding: 150px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.innerC h1 {
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 900;
}

.Atext {
  font-size: 13px;
  color: #545454;
  line-height: 30px;
  text-align: justify;
  margin-bottom: 40px;
}

.Askills {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  font-size: 13px;
}

.wrapper{
  width: 50%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

}

.container{
  height: 550px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: start;
}

.card{
  width: 80px;
  border-radius: 75rem;
  background-size:cover ;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem;
  margin: 0 10px;
  display: flex;
  align-items: flex-end;
  transition: 0.6s cubic-bezier(0.28,-0.03,0,0.99);
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
}

.card > .row{
  background-color: #223;
  color: white;
  border-radius: 50%;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
}

.card > .row > .desc{
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  height: 80px;
  width: 520px;
  opacity: 0;
  transform: translateY(30px);
  transition-delay: 0.3s;
  transition: all .3s ease;
}
.desc p{
  color: #b0b0b0;
  padding-top: 5px;
  
}

.desc h4{
  text-transform: uppercase;
}

input{
  display: none;
}

input:checked + label {
  width: 600px;
}

input:checked + label .desc {
  opacity: 1 !important;
  transform: translateY(0) !important;

}


.card[for="c1"] {
 
  background-image: url(../../assets/images/4phases.jpg);
}

.card[for="c2"] {
 
  background-image: url(../../assets/images/pregstages.jpg);
}

.card[for="c3"] {
 
  background-image: url(../../assets/images/scigal.jpg);
}

@media screen and (max-width: 1200px) {
  .innerC {
    padding: 80px;
  }
}

@media screen and (max-width: 1200px) {
  .about-section {
    padding: 0;
  }
  .innerC {
    padding: 60px;
  }
}
